nspMasterProcessModel/Views/MasterProcessView.xaml

<UserControl x:Class="nspMasterProcessModel.MasterProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Demo="clr-namespace:Demo"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>

        <!--<Demo:QuantityToBackgroundConverter x:Key="QuantityToBackgroundConverter"/>
        <Demo:QuantityToForegroundConverter x:Key="QuantityToForegroundConverter"/>
        <Demo:StringToBackgroundConverter x:Key="StringToBackgroundConverter"/>-->

        <Style x:Key="ActiveColorStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},Path=Item.ActiveColor}" />
        </Style>

        <Style x:Key="ResultColorStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},Path=Item.ResultColor}" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/cfpTheme.png" />
        </Grid.Background>
    <!--MaxHeight="700"-->
        <DataGrid  x:Name="dataGridMaster" VerticalAlignment="Top" HorizontalAlignment="Stretch"   Sorting="dataGridMaster_Sorting" AutoGenerateColumns="False" CanUserAddRows="False"
                   Background="LightYellow" AlternatingRowBackground="LightGreen" AlternationCount="2"
                   MaxHeight="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" MaxWidth="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" 
                   DataContext="{StaticResource ItemCollectionViewSource}"
                   ItemsSource="{Binding}">
            
            <DataGrid.Columns>

                <DataGridTextColumn Header="Number" Binding="{Binding Number}" FontWeight="Bold" ElementStyle="{StaticResource ActiveColorStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="TestName" Binding="{Binding TestName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Result" Binding="{Binding Result}" ElementStyle="{StaticResource ResultColorStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="LoLimit" Binding="{Binding LoLimit}"></DataGridTextColumn>
                <DataGridTextColumn Header="HiLimit" Binding="{Binding HiLimit}"></DataGridTextColumn>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"></DataGridTextColumn>
                <DataGridTextColumn Header="FuncID" Binding="{Binding FuncID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"></DataGridTextColumn>
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}"></DataGridTextColumn>
                
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
    
</UserControl>