nspSpecCtrlMsgChart/Views/wdGeneralSetting.xaml

<Window x:Class="nspSpecMsgChart.Views.wdGeneralSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wdGeneralSetting" Width="600" Height="400">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
            <StackPanel x:Name="spnlContentSetting" Width="400">
                <!--<GroupBox Width="360" Header ="Model" FontWeight="Bold" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
                    <TextBox Background="LemonChiffon" Width="330" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,5">D92</TextBox>
                </GroupBox>
                <GroupBox Width="360" Header ="RomVer" FontWeight="Bold" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
                    <TextBox Background="LemonChiffon" Width="330" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,5">1.010</TextBox>
                </GroupBox>
                <GroupBox Width="360" Header ="LoaderVer" FontWeight="Bold" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
                    <TextBox Background="LemonChiffon" Width="330" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,5">0.020</TextBox>
                </GroupBox>-->
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="1" x:Name="spnlControl" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0">
            <Button x:Name="btnApplySetting" FontSize="16" FontWeight="Bold" Background="LightGreen" Width="150" Height="50">Aplly Setting</Button>
        </StackPanel>
        
    </Grid>
</Window>
