nspChildProcessModel/Views/ChildResultView.xaml

<UserControl x:Class="nspChildProcessModel.ChildResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Demo="clr-namespace:Demo"
             mc:Ignorable="d" 
             Background="Lavender">
    
    <UserControl.Resources>
        <Demo:ResultToForegroundConverter x:Key="ResultToForegroundConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="0,0,0,0">
        <FlowDocumentScrollViewer Margin="0,0,0,0">
            <FlowDocument x:Name="FlowDocChildResult" FontFamily="Times New Roman">
                <FlowDocument.Background>
                    <ImageBrush ImageSource="Resources/cfpTheme.png" />
                </FlowDocument.Background>

                <Table>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell BorderBrush="Blue" BorderThickness="1">
                                <Paragraph>
                                    <TextBlock Text="{Binding clsBindingView.strTotalResult}" FontWeight="Bold" FontSize="60">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding clsBindingView.strTotalResult}" Value="PASS">
                                                        <Setter Property="Foreground" Value="Blue"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding clsBindingView.strTotalResult}" Value="PASS2">
                                                        <Setter Property="Foreground" Value="Blue"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding clsBindingView.strTotalResult}" Value="FAIL">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Paragraph>
                            </TableCell>

                            <TableCell x:Name="ChildHeaderSysTableCell" BorderBrush="Blue" ColumnSpan="2" BorderThickness="1">
                                <Paragraph>
                                    <TextBlock x:Name="ChildHeaderSysTextBlock" TextWrapping="Wrap"></TextBlock>
                                </Paragraph>
                            </TableCell>

                            <TableCell x:Name="ChildHeaderTableCell" BorderBrush="Blue" ColumnSpan="2" BorderThickness="1">
                                <Paragraph>
                                    <TextBlock x:Name="ChildHeaderInfoTextBlock" TextWrapping ="Wrap"></TextBlock>
                                </Paragraph>
                            </TableCell>
                            
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
