nspChildProcessModel/Views/ChildControlPanelView.xaml

<UserControl x:Class="nspChildProcessModel.ChildControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/cfpTheme.png" />
        </Grid.Background>
        <Border Margin="3">
            <StackPanel>
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                    <Label Background="Transparent" Foreground="Blue" FontWeight="Bold">System Control Panel</Label>
                </DockPanel>
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                    <ComboBox x:Name="cbRunMode" ItemsSource="{Binding GetRunModeList}" SelectedItem="{Binding SelectRunMode}" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </DockPanel>

                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                    <ComboBox x:Name="cbSelectItem" ItemsSource="{Binding GetChildItemList}" SelectedItem="{Binding SelectViewProcess}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" FontWeight="Bold" Foreground="Blue"/>
                    <ComboBox x:Name="cbCheckMode" IsEditable="True" IsReadOnly="True" Background="{Binding Background, ElementName=cbSelectItem}" ItemsSource="{Binding GetCheckModeList}" SelectedItem="{Binding SelectCheckMode}" DropDownClosed="cbCheckMode_DropDownClosed" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontWeight="Bold" Foreground="Blue">

                    </ComboBox>
                </DockPanel>
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                    <Button DockPanel.Dock="Left" x:Name="btnEnd" Content="END" FontWeight="Bold" Height="25" Width="125" Click="btnEnd_Click"></Button>
                    <Button x:Name="btnNext" Content="NEXT" FontWeight="Bold" Height="25" Command="{Binding btnNextCommand}"></Button>
                </DockPanel>
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                    <Button DockPanel.Dock="Left" x:Name="btnStart" Content="START" FontWeight="Bold" Height="25" Click="btnStart_Click" ></Button>
                </DockPanel>
            </StackPanel>
        </Border>

    </Grid>
    
</UserControl>
