nspChildProcessModel/Views/StepListControlPanelView.xaml

<UserControl x:Class="nspChildProcessModel.Views.StepListControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:nspChildProcessModel.Views"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/cfpTheme.png" />
        </Grid.Background>
        <Border Margin="3">
            <StackPanel>
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                    <Label Background="Transparent" Foreground="Blue" FontWeight="Bold">Step List View</Label>
                </DockPanel>
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                    <ComboBox x:Name="cbSelectItemID" ItemsSource="{Binding GetItemCheckList}" SelectedItem="{Binding SelectStepListViewItem}" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                    <Button DockPanel.Dock="Left" x:Name="btnEnd" Content="END" FontWeight="Bold" Height="25" Width="125" Command="{Binding btnEndCommand}"></Button>
                    <Button x:Name="btnNext" Content="NEXT" FontWeight="Bold" Height="25" Command="{Binding btnNextCommand}"></Button>
                </DockPanel>
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                    <Button DockPanel.Dock="Left" x:Name="btnStart" Content="START" FontWeight="Bold" Height="25" Command="{Binding btnStartCommand}" ></Button>
                </DockPanel>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
