nspChildProcessModel/Views/wdChildSequenceTest.xaml

<Window x:Class="nspChildProcessModel.Views.wdChildSequenceTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wdChildSequenceTest" Height="410" Width="610">
    <Grid>
        <Label Foreground="Blue" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,2,0,0">1. Select Child Process to change result</Label>
        <ComboBox x:Name="cbChildProcessID" ItemsSource="{Binding GetChildProcessIDList}" SelectedItem="{Binding TheChildIDSelectedItem}" FontWeight="Bold" Height="40" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0"></ComboBox>
        <Label Foreground="Blue" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,71,0,0">2. Select step want to change result</Label>
        <ComboBox x:Name="cbChildListStep" ItemsSource="{Binding GetChildProgStep}" SelectedItem="{Binding TheChildStepSelectedItem}" FontWeight="Bold" Height="40" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,101,0,0"></ComboBox>
        <TextBox x:Name="tbSelectStepName" Text="{Binding strSelectedStepName}" Height="40" Width="450" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,101,0,0"></TextBox>
        <Label Foreground="Blue" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,146,0,0">3. Now input new value and Type of new value</Label>
        <Label Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,176,0,0">New Value =</Label>
        <TextBox x:Name="tbNewValue" FontWeight="Bold" Text="{Binding strNewValue, Mode=TwoWay}" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,176,0,0"></TextBox>
        <Label Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,176,0,0">Type =</Label>
        <ComboBox x:Name="cbValueType" Height="30" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,176,0,0"></ComboBox>
        <Label Foreground="Blue" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,216,0,0">4. Click Apply button to set new value</Label>
        <Button x:Name="btnApply" Command="{Binding ICommandChildTesterApply}" Height="40" Width="120" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,246,0,0">Apply</Button>
        <Button x:Name="btnReset" Command="{Binding ICommandChildTesterReset}" Height="40" Width="120" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="155,247,0,0">Reset</Button>
        <Button x:Name="btnResetAll" Command="{Binding ICommandChildTesterResetAll}" Height="40" Width="120" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="310,246,0,0">Reset All</Button>
        <Button x:Name="btnCancel" Height="40" Width="120" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="460,246,0,0">Cancel</Button>
        <Label Foreground="Blue" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,296,0,0">5. Changing Result:</Label>
        <TextBox x:Name="tbMessage" Height="30" Width="570" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,326,0,0"></TextBox>
    </Grid>
</Window>
