nspChildProcessModel/Views/wdSystemCommand.xaml

<Window x:Class="nspChildProcessModel.Views.wdSystemCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="SYSTEM COMMAND VER0.01" Height="400" Width="600">
    <Grid>
        <ScrollViewer Background="WhiteSmoke">
            <StackPanel>
                <DockPanel Height="44" Background="LightBlue" LastChildFill="True">
                    <Button x:Name="btnSearch" Click="btnSearch_Click" DockPanel.Dock="Right" Width="44">
                        <StackPanel>
                            <Image Source="Resources/btnSearch.png" />
                        </StackPanel>
                    </Button>
                    <TextBox x:Name="tbSearch" Background="Lavender" KeyDown="tbSearch_KeyDown" TextChanged="tbSearch_TextChanged" DockPanel.Dock="Left" FontSize="14">
                        
                    </TextBox>
                </DockPanel>
                <!--<FlowDocumentScrollViewer  VerticalScrollBarVisibility="Auto">
                    <FlowDocument x:Name="FlowDoc" >
                        <Paragraph>
                            <TextBox x:Name="tbAnswer" IsReadOnly="True"></TextBox>
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>-->
                
                <DockPanel LastChildFill="True">
                    <TextBox Background="WhiteSmoke" x:Name="tbAnswer" IsReadOnly="True"></TextBox>
                </DockPanel>
                
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
